apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-v3io-config
  labels:
    app: {{ template "postgres.name" . }}
    chart: {{ template "postgres.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  v3io-postgres.sh: |
    #!/usr/bin/env bash
    set -ex

    echo "Current User:"
    whoami

    echo alias ll=\"ls -lah --color\" >> ~/.bashrc
    echo "echo ''" >> ~/.bashrc

    /usr/lib/postgresql/11/bin/init_script.sh

    # Debug
    # sleep 30d
