apiVersion: v1
appVersion: ">=1.9.0"
description: Postgres database as a service
name: postgres
version: 0.0.1
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2017/09/iguazio_logo_2017_w_c.png
sources:
  - https://github.com/iguazio/kubeops/
maintainers:
  - name: Igor Makhlin
    email: igorm@iguazio.com
