apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "presto.catalog" . }}
  labels:
    app: {{ template "presto.name" . }}
    chart: {{ template "presto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{- $overrideV3ioProperties := .Values.server.catalog.v3io.override -}}
{{- if hasKey .Values.server.config.catalogs "v3io.properties" }}
{{- if not ($overrideV3ioProperties) }}
  v3io.properties: |
    connector.name=v3io
{{ print "# ======== Custom properties =========" | indent 4 }}
{{ index .Values.server.config.catalogs "v3io.properties" | indent 4 }}
{{- end }}
{{- end }}

{{- $overrideHiveProperties := .Values.server.catalog.hive.override -}}
{{- if .Values.hive }}
{{- if hasKey .Values.server.config.catalogs "hive.properties" }}
{{- if not ($overrideHiveProperties) }}
  hive.properties: |
    connector.name=hive-hadoop2
    hive.metastore.uri=thrift://{{ .Values.hive.hostname }}:{{ .Values.hive.port }}
    hive.parquet.use-column-names=true
{{ print "# ======== Custom properties =========" | indent 4 }}
{{ index .Values.server.config.catalogs "hive.properties" | indent 4 }}
{{- end }}
{{- end }}
{{- end }}

{{- range $key, $val := .Values.server.config.catalogs }}
{{- if or (or ( (and (eq $key "hive.properties") $overrideHiveProperties) (and (eq $key "v3io.properties") $overrideV3ioProperties)) (and (ne $key "hive.properties") (ne $key "v3io.properties")) )}}
{{ printf "%s: |" $key | indent 2 }}
{{ print "# ======== Custom catalog =========" | indent 4 }}
{{ $val | indent 4 }}
{{- end }}
{{- end }}
